<!DOCTYPE html>
<html>
<head>
    <title>Crear cuenta</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #474747;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field label {
            display: block;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .input-field input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        .input-field input:focus {
            border-color: #eb9b2c;
            outline: none;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #eb9b2c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;  
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #d08922;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Crear cuenta</h1>
        <form action="/registro" method="post">
            <div class="input-field">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required>
                {% for error in form.usuario.errors %}
                   <span>{{ error }}</span>
                {% endfor %}
            </div>
            <div class="input-field">
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
                {% for error in form.contrasena.errors %}
                   <span>{{ error }}</span>
                {% endfor %}
            </div>
            <div class="submit-btn">
                <input type="submit" class="Iniciar" value="Crear cuenta">
            </div>
            <div><a href="/" class="btn-regresar">Regresar</a>
            </div>
        </form>
    </div>
 </body>
</html>