<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 300px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .input-field {
            margin-bottom: 10px;
        }
        .input-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-field input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .submit-btn {
            margin-top: 20px;
        }
        .error-message {
            color: red;
        }
        .Iniciar{
            display: inline-block;
            padding: 10px 20px;
            background-color: #eb9b2c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Iniciar sesi칩n</h1>
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
        <form action="/login" method="post">
            <div class="input-field">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="input-field">
                <label for="contrasena">Contrase침a:</label>
                <input type="password" id="contrasena" name="contrasena" required>
            </div>
            <div class="submit-btn">
                <input type="submit" class="Iniciar" value="Iniciar sesi칩n">
            </div>
        </form>
        <p>No tienes una cuenta? <a href="/registro">Crear cuenta</a></p>
    </div>
</body>
</html>
